<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Advanced Search</title>
    <style>
        #One{
            color: rgb(228, 220, 220);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }


        body {
            background-color: rgb(19, 18, 18);
        }
        
    
        #colour {
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }


        #col {
            color:#777;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }


        #Four {
            color: rgb(228, 80, 26);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }


        button {
            color: rgb(255, 255, 255);
            background-color: rgb(153, 216, 236);
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            width: 130px;
            height: 36px;
        }


        button:hover {
           background-color: rgb(207, 222, 228);
       }


        #box {
            width: 550px;
            height: 20px;
            background-color: rgb(43, 40, 40);
            color: white;
        }

       
    </style>
</head>


<body>
    <div style="float: left;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="Search.html"  id="colour" >Images</a></div>
<div style="float: right;"><a href="Index.html"  id="colour">Google</a></div> 

<br>
    <h1 id="One">Google</h1>
<br>
    <h2 id="Four">&emsp; &nbsp; Advanced Search</h2>


<hr style="border-color:black;"/>


<br>

<h3 id="colour">   &emsp;&emsp;  Find pages with...</h3>

<br>

<form>
    <label for="name"  id="col">   &emsp;&emsp;&nbsp;&nbsp;  all these words:</label>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <input type="text"   id="box"  id="name"   name="name"><br>
      </div>
</form>

<br>

<form>
    <label for="name"  id="col">   &emsp;&emsp;&nbsp;&nbsp;  this exact word or phrase:</label>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"  id="box"  id="name"   name="name">
      </div>
</form
    
<br>
<br>

<form>
    <label for="name"  id="col">    &emsp;&emsp;&nbsp;&nbsp;  any of these words:</label>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"  id="box"  id="name"   name="name">
      </div>
</form>

<br>

<form>
    <label for="name"  id="col">   &emsp;&emsp;&nbsp;&nbsp;  none of these words:</label>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"   id="box"  id="name"   name="name">
      </div>
</form>

<br>
<br>


<div style="text-align:center;">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="https://www.google.com/search">
    <button type="submit">Advanced Search</button>
      </a>
</div>

<br>

<hr style="border-color:black;"/>

</body>
</html>