<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Search</title>
    <style>
        #One{
            color: white;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif
        }


        body {
            background-color: rgb(19, 18, 18);
        }
        

        #sub {
            align-items: center;
            width: 160px;
            height: 38px;
            border-radius: 5px;
            text-align: center;
            color: white;
            background-color: rgb(19, 18, 18);
        }


        #first {
            width: 540px;
            height: 45px;
            border-radius: 200px;
            background-color: rgb(19, 18, 18);
            color: white;
        }
        

        #colour {
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>


<body>
    <div style="float: left;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="Search.html"  id="colour" >Images</a></div>
<div style="float: right;"><a href="Advanced.html"  id="colour">Advanced Google</a></div> 

<br>
<br>

<div style="text-align:center;">
    <h1 id="One">Google</h1>
</div>    

<form action="https://www.google.com/search"  >
    <div style="text-align:center;">

    <input type="text"  id="first"   name="q">
    </div>
    <br>
    <br>
    
<form>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;
 
    <input type="submit"  id="sub" value="Google Search">&emsp;
    <input type="submit"  id="sub" value="I'm Feeling Lucky">

</form>






</body>
</html>